# KuroOpti

./: .env.example  .gitignore  KuroOpti.sln  KuroOpti.slnx  README.md  docker-compose.yml  global.json  index.html  komandos.txt  package-lock.json  package.json  sln add.txt
.github/workflows/: ci.yml
BackEnd/: .gitignore  Dockerfile  README.md  deploy.sql
BackEnd/KuroOpti/: KuroOpti.slnx
BackEnd/KuroOpti.API/: KuroOpti.API.csproj  KuroOpti.API.csproj.lscache  Program.cs  TokenService.cs  appsettings.Development.json  appsettings.json
BackEnd/KuroOpti.API/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  FuelStationController.cs  PriceImportController.cs  RouteController.cs  RoutePlanningHistoryController.cs  UserController.cs  UserRouteStationController.cs
BackEnd/KuroOpti.API/Mapping/: MappingProfile.cs
BackEnd/KuroOpti.API/Properties/: launchSettings.json
BackEnd/KuroOpti.API/Requests/: LoginRequest.cs  RegistrationRequest.cs
BackEnd/KuroOpti.API/Responses/: AuthResponse.cs  FuelStationDto.cs  RouteDto.cs  UserDto.cs
BackEnd/KuroOpti.Common/: Class1.cs
BackEnd/KuroOpti.Common/Config/: EmailSettings.cs
BackEnd/KuroOpti.Common/DTO/: FuelStationDto.cs  RouteDto.cs  RoutePlanningHistoryDto.cs  RoutePlanningHistoryWithStationsDto.cs  UserDto.cs
BackEnd/KuroOpti.Common/Requests/: AddHistoryRequest.cs  ChangeEmailRequestDto.cs  ChangePasswordRequestDto.cs  CreateRouteRequest.cs  ForgotPasswordReset.cs  LoginRequest.cs  RefreshRequestDto.cs  RegistrationRequest.cs  ResetPasswordRequest.cs  SaveHistoryRequest.cs  StationsAlongRouteRequest.cs
BackEnd/KuroOpti.Common/Responses/: AuthResponse.cs
BackEnd/KuroOpti.Console/: KuroOpti.Console.csproj  KuroOpti.Console.csproj.lscache  Program.cs  appsettings.json
BackEnd/KuroOpti.Data/: KuroOpti.Data.csproj  KuroOpti.Data.csproj.lscache  KuroOptiDbContext.cs
BackEnd/KuroOpti.Data/Migrations/: 20260507201145_InitialCreate.cs  20260508182045_JustFuelStation2.Designer.cs  20260508203654_ToRailway.cs  20260514164558_UpdatedFuelStationColumns.Designer.cs  20260514165143_FixFuelStationColumnTypes.Designer.cs  20260514192310_FixFuelStationColumnTypes_TempColumns.Designer.cs  20260514192310_FixFuelStationColumnTypes_TempColumns.cs  20260514193547_RevertToLongText.cs  20260514193826_BackToVarChar.Designer.cs  20260514193826_BackToVarChar.cs  20260520233657_InitialCreate.Designer.cs  20260520233657_InitialCreate.cs  20260526022627_AddRefreshToken.Designer.cs  20260526022627_AddRefreshToken.cs  20260529231050_RoutePlanningHistoryAdded.Designer.cs  20260529231050_RoutePlanningHistoryAdded.cs  20260608213050_AddedStartAndEndAddress.Designer.cs  20260608213050_AddedStartAndEndAddress.cs  20260609094429_ChangedHistoryTable.Designer.cs  20260609094429_ChangedHistoryTable.cs  20260609110755_ChangedHistoryTable2.Designer.cs  20260609110755_ChangedHistoryTable2.cs  20260609112626_ChangedHistoryTable3.Designer.cs  20260609112626_ChangedHistoryTable3.cs  20260609112945_IHatePolyline.Designer.cs  20260609112945_IHatePolyline.cs  20260609113507_IHatePolyline2.Designer.cs  20260609113507_IHatePolyline2.cs  20260609224818_HelloNewHistory.Designer.cs  20260609224818_HelloNewHistory.cs  20260610001300_CreatedAt.Designer.cs  20260610001300_CreatedAt.cs  20260610183056_CreatedAtFuelEstimate.Designer.cs  20260610183056_CreatedAtFuelEstimate.cs  KuroOptiDbContextModelSnapshot.cs
BackEnd/KuroOpti.Entities/: FuelStation.cs  KuroOpti.Entities.csproj.lscache  PasswordResetToken.cs  RefreshToken.cs  Route.cs  RoutePlanningHistory.cs  SearchLog.cs  User.cs  UserRouteStation.cs
BackEnd/KuroOpti.Repositories/: KuroOpti.Repositories.csproj  KuroOpti.Repositories.csproj.lscache  PasswordResetRepository.cs
BackEnd/KuroOpti.Repositories/Implementations/: FuelStationRepository.cs  PasswordResetRepository.cs  RefreshTokenRepository.cs  RoutePlanningHistoryRepository.cs  RouteRepository.cs  UserRepository.cs  UserRouteRepository.cs
BackEnd/KuroOpti.Repositories/Interfaces/: IFuelStationRepository.cs  IPasswordResetRepository.cs  IRefreshTokenRepository.cs  IRoutePlanningHistoryRepository.cs  IRouteRepository.cs  IUserRepository.cs  IUserRouteStationRepository.cs
BackEnd/KuroOpti.Services/: KuroOpti.Services.csproj  KuroOpti.Services.csproj.lscache
BackEnd/KuroOpti.Services.Test/: KuroOpti.Services.Test.csproj  KuroOpti.Services.Test.csproj.lscache  UnitTest1.cs
BackEnd/KuroOpti.Services/Implementations/: AdminService.cs  EmailService.cs  EnaFuelPriceImporter.cs  FuelStationService.cs  GoogleGeocodingService.cs  NominatimGeocodingService.cs  PasswordResetService.cs  RefreshTokenService.cs  RoutePlanningHistoryService.cs  RouteService.cs  TokenService.cs  UserRouteStationService.cs  UserService.cs
BackEnd/KuroOpti.Services/Interfaces/: IAdminService.cs  IEmailService.cs  IFuelPriceImporter.cs  IFuelStationService.cs  IGeocodingService.cs  IPasswordResetService.cs  IRefreshTokenService.cs  IRoutePlanningHistoryService.cs  IRouteService.cs  ITokenService.cs  IUserRouteStationService.cs  IUserService.cs  KuroServices.cs
BackEnd/KuroOpti/KuroOpti.API/: KuroOpti.API.csproj  KuroOpti.API.csproj.lscache  KuroOpti.API.http
BackEnd/KuroOpti/KuroOpti.Console/: KuroOpti.Console.csproj.lscache  Program.cs
BackEnd/KuroOpti/KuroOpti.Data/: KuroOpti.Data.csproj.lscache  KuroOptiDbContext.cs
BackEnd/KuroOpti/KuroOpti.Entities/: KuroOpti.Entities.csproj.lscache  Route.cs  User.cs
BackEnd/KuroOpti/KuroOpti.Repositories/: KuroOpti.Repositories.csproj  KuroOpti.Repositories.csproj.lscache
BackEnd/KuroOpti/KuroOpti.Services/: KuroOpti.Services.csproj  KuroOpti.Services.csproj.lscache
BackEnd/KuroOpti/KuroOpti.Services.Test/: KuroOpti.Services.Test.csproj.lscache
BackEnd/KuroOpti/KuroOpti.Services/Implementations/: FuelStationService.cs
BackEnd/KuroOpti/KuroOpti.Services/Interfaces/: IFuelStationService.cs
FrontEnd/: README.md
FrontEnd/src/: App.jsx  main.jsx
FrontEnd/src/data/: cardsData.js  data.json
FrontEnd/src/pages/: AdminPage.jsx  AnalyticsPage.jsx  ChatBotPage.jsx  ContactPage.jsx  GasStationsManagement.jsx  (+6 more)
(+43 files in other folders)
