<Solution>
  <Folder Name="/BackEnd/">
    <Project Path="BackEnd/KuroOpti.Common/KuroOpti.Common.csproj" />
    <Project Path="BackEnd/KuroOpti.Console/KuroOpti.Console.csproj" />
    <Project Path="BackEnd/KuroOpti.Data/KuroOpti.Data.csproj" />
    <Project Path="BackEnd/KuroOpti.Entities/KuroOpti.Entities.csproj" />
    <Project Path="BackEnd/KuroOpti.Repositories/KuroOpti.Repositories.csproj" />
    <Project Path="BackEnd/KuroOpti.Services.Test/KuroOpti.Services.Test.csproj" />
    <Project Path="BackEnd/KuroOpti.Services/KuroOpti.Services.csproj" />
  </Folder>
</Solution>
