<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KuroOpti.Data\KuroOpti.Data.csproj" />
    <ProjectReference Include="..\KuroOpti.Entities\KuroOpti.Entities.csproj" />
  </ItemGroup>
</Project>
